# Environment (local or prod)
NODE_ENV=prod

# PROD
DATABASE_URL=postgresql://postgres.nokyhnmtlbkupbjddenb:&7-8wB8E*@swAx!@aws-0-eu-west-1.pooler.supabase.com:5432/postgres

# DEV
PGHOST=localhost
PGUSER=root
PGPASSWORD=root
PGDATABASE=brecho
PGPORT=5433

PORT=3000

